package in.cli;

/**
 * Интерфейс, представляющий действие, которое может быть выполнено при выборе пункта меню.
 */
public interface MenuItemAction {

    /**
     * Метод, который выполняет действие при выборе соответствующего пункта меню.
     */
    void execute();
}